user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    upstream usersapp {
        server user-service1:8080;
#        server user-service2:8080;     
    }

    upstream devicesapp {
        server device-service1:8080;
#        server device-service2:8080;
    }

    upstream auth_service {
        server auth-service:8080;
    }

    server {
        listen 443 ssl;
        ssl_certificate smecherie.crt;
        ssl_certificate_key private.key;

        location = /_validate_jwt {
            internal;
        
            proxy_pass http://auth_service/auth/validate;

            proxy_set_header Host $host;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $token;
        }

        location /people {
            set $token $http_authorization;
            auth_request /_validate_jwt;

            proxy_pass http://usersapp/people;

            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }        

        location /devices {
            set $token $http_authorization;
            auth_request /_validate_jwt;

            proxy_pass http://devicesapp/devices;

            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        location /auth {
            proxy_pass http://auth_service;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
